{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3915RFP5\\SQLEXPRESS;Initial Catalog=DasaGestaoLab;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
